@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600&family=Poppins:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;

}

body {
    background-color: black;
    /* padding-top: 0;*/
}

.main {
    background-image: url("assets/images/homepageImg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    /* background-size: max(1200px, 100vw); */
    background-size: max(1250px,100vw);
    height: 85vh;
    position: relative;
}


.main .box { 
    height: 85vh;
    width: 100%;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    padding: 20px;
}

nav img {
    color: red;
    height: 65px;
    width: 150px;
    position: relative;
    z-index: 5;
}

nav button {
    position: relative;
    z-index: 5;
}

.nav-btn-flex {
    display: flex;
    gap: 16px;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 98px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    gap: 12px;
    padding: 0 40px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: 1000;
    font-size: 50px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.seperation {
    height: 10px;
    background-color: rgb(59, 56, 56);
}

.btn {
    color: white;
    padding: 8px 11px;
    border: 0.5px solid white;
    border-radius: 5px;
    /* border-radius: 5px solid white; */
    font-weight: bold;
    background-color: white;
    background-color: rgba(248, 243, 243, 0.021);
    cursor: pointer;
}

.btn-red-sm {
    color: white;
    background-color: red;
    padding: 8px 11px;

}

.btn-red {
    color: white;
    font-weight: 720;
    padding: 15px 35px;
    font-size: 15px;
    background-color: red;

}

.main input {
    color: white;
    padding: 15px 110px 15px 10px;
    font-weight: 600;
    border-radius: 3px;
    border: 1px solid white;
    background-color: rgba(23, 23, 23, 0.3);
}

.hero-btn-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
@media screen and (max-width: 600px) {

    /* body{
        background-color: red;
    }*/
    .hero-btn-flex{
        flex-wrap: wrap;
    }
}

.firstSec {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: auto;
    max-width: 75vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.secIMG {
    position: relative;
}

.secIMG img {
    width: 500px;
    position: relative;
    z-index: 10;
}

.secIMG video {
    position: absolute;
    top: 77px;
    right: 0px;
    width: 500px;
}

/* for section part first div flex direction column wise */
section.firstSec>div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

section.firstSec>div :nth-child(1) {
    font-size: 44px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}

section.firstSec>div :nth-child(2) {
    font-size: 22px;
}

.Second img {
    margin-bottom: 50px;
}

.faq {
    background-color: black; 
    color: white;
    padding: 35px;
}

.faq h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    text-align: center;
}

.faqBox:hover {
    background-color: #414141;
}

.faqBox svg {
    filter: invert(1);
}

.faqBox {
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    font-size: 24px;
    padding: 25px;
    max-width: 65vw;
    margin: 18px auto;
    /* color: rgba(92, 83, 83, 0.463); */
    transition: all 1s ease-out;
}

.downEmail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.downEmail span {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 12px;
}

footer .questions {
    color: white;
    padding: 23px 0;
    font-size: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 987px) {
    nav{
        max-width: 90vw;
    }
    .firstSec {
        flex-wrap: wrap;
    }
    .secIMG img{
        width: 305px;
    }
    .secIMG video{
        width: 305px;
        /* overflow: hidden; //use for the background hidden img */
    } 
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 20px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }

}
@media screen and (max-width:538px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 15px;
}

.footer-item a {
    color: white;
}
